# i.MX DISTRO for X11 with no wayland

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-x11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# These are X11 specific
DISTRO_FEATURES_append = " x11"

RDEPENDS_packagegroup-core-tools-testapps_remove = "mesa-demos"
RDEPENDS_packagegroup-fsl-tools-gpu-external_remove = "mesa-demos"
