# the start and end of the IP lease block
start		192.168.10.10
end		192.168.10.254
# the interface that udhcpd will use
interface	wlan0

opt     dns     8.8.8.8 
option	subnet	255.255.255.0
opt	router	192.168.10.1
option	domain	local
option	lease	864000
