#@TYPE: Machine
#@NAME: NXP i.MX6DL SABRE Automotive
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for NXP i.MX6DL SABRE Automotive
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx6sabreauto-common.inc

KERNEL_DEVICETREE = "imx6dl-sabreauto.dtb imx6dl-sabreauto-gpmi-weim.dtb imx6dl-sabreauto-ecspi.dtb \
                     imx6dl-sabreauto-flexcan1.dtb imx6dl-sabreauto-enetirq.dtb"

MACHINE_FEATURES_append = " optee"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6dlsabreauto_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6dlsabreauto_eimnor_config"
UBOOT_CONFIG[nand] = "mx6dlsabreauto_nand_config,ubifs"
UBOOT_CONFIG[spinor] = "mx6dlsabreauto_spinor_config"
UBOOT_CONFIG[mfgtool] = "mx6dlsabreauto_config"
UBOOT_CONFIG[sd-optee] = "mx6dlsabreauto_optee_config,sdcard"

OPTEE_BIN_EXT = "6dlauto"
