#@TYPE: Machine
#@NAME: NXP i.MX8MN Evaluation Kit
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX8MN EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require conf/machine/imx8mnddr4evk.conf

# KERNEL_DEVICETREE of i.MX 8MN LPDDR4 EVK
KERNEL_DEVICETREE += "freescale/imx8mn-evk.dtb freescale/imx8mn-evk-rm67191.dtb"
