#@TYPE: Machine
#@NAME:  MYIR MYD-JX8MP Kit
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for MYIR i.MX8MP EVK
#@MAINTAINER: coin du <coin.du@myirtech.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

MACHINENAME= "myd-jx8mp"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee bcm43430"

KERNEL_DEVICETREE = " \
                     myir/myd-jx8mp-base.dtb \
                     myir/myd-jx8mp-lt8912.dtb \
                     myir/myd-jx8mp-atk-10.dtb \
                     myir/myd-jx8mp-hontron-7.dtb \
                     myir/myd-jx8mp-m190etn01-19.dtb \
"


WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "myd_jx8mp_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "myd_jx8mp_defconfig"
UBOOT_CONFIG[ecc] = "imx8mp_evk_inline_ecc_defconfig"
UBOOT_CONFIG[mfgtool] = "myd_jx8mp_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_dmem_202006.bin lpddr4_pmu_train_1d_imem_202006.bin lpddr4_pmu_train_2d_dmem_202006.bin lpddr4_pmu_train_2d_imem_202006.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "myd-jx8mp-base.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_evk', d)}"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k "



# set imx-boot dtb name 
IMX_BOOT_DTB_NAME="imx8mp-evk.dtb"

# Set Kernel Config
KERNEL_CONFIG_FILE="myd_jx8mp_defconfig"
IMX_KERNEL_CONFIG_AARCH64="myd_jx8mp_defconfig"
