#@TYPE: Machine
#@NAME: MYiR MYD-i.MX8MM 
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for MYiR i.MX8M mini DDR4
#@MAINTAINER: alex <fan.hu@myirtech.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

MACHINENAME= "myd-imx8mm"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee ap6212 "
# MACHINE_FIRMWARE_append = " linux-firmware-ap6212"
MACHINE_FIRMWARE_append = " ${@bb.utils.contains('MACHINE_FEATURES', 'ap6212', 'linux-firmware-ap6212', '', d)}"

KERNEL_DEVICETREE = "myir/myb-imx8mm-base.dtb  myir/myb-imx8mm-lcd-atk-10-1.dtb "
KERNEL_DEVICETREE += "myir/myb-imx8mm-lcd-hontron-7.dtb "
KERNEL_DEVICETREE += "myir/myb-imx8mm-lcd-me190etn01.dtb "
KERNEL_DEVICETREE += "myir/myb-imx8mm-rpmsg-m4.dtb "

WKS_FILE_DEPENDS_mx8 += "imx-m4-demos"
IMAGE_BOOT_FILES += "imx8mm_m4_TCM_hello_world.bin \
                    imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mm_m4_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "myd_imx8mm_defconfig,sdcard"
#UBOOT_CONFIG[sd] = "myd_imx8mm_v2_defconfig,sdcard"
#UBOOT_CONFIG[fspi] = "myd_imx8mm_qspi_defconfig,fspi"
#UBOOT_CONFIG[fspi] = "myd_imx8mm_qspii_v2_defconfig,fspi"


SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "ddr4_imem_1d.bin ddr4_dmem_1d.bin ddr4_imem_2d.bin ddr4_dmem_2d.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "myb-imx8mm-base.dtb"


# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"
IMXBOOT_TARGETS += "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_ddr4_evk_flexspi', 'flash_ddr4_evk', d)}"

SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
IMX_BOOT_SEEK = "33"


# set imx-boot dtb name 
IMX_BOOT_DTB_NAME="fsl-imx8mm-ddr4-evk.dtb"

# Set Kernel Config
KERNEL_CONFIG_FILE = "myd_imx8mm_defconfig"
