#@TYPE: Machine
#@NAME: MYiR MYS-6ULL 14X14
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for NXP i.MX6ULL 14x14 EVK
#@MAINTAINER: Mazel Li <mazel.li@myirtech.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

MACHINENAME= "myd-y6ull14x14"
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-imx-sdma-imx6q"

KERNEL_DEVICETREE = "myd-y6ull-emmc.dtb \
                     myd-y6ull-gpmi-weim.dtb \
                     myb-imx6ull-14x14-base.dtb \
"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG ??= "nand emmc sd"
UBOOT_CONFIG[sd] = "myd_imx6ull_emmc_defconfig,sdcard"
UBOOT_CONFIG[emmc] = "myd_imx6ull_emmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "myd_imx6ull_nand_ddr256_defconfig,ubifs"
#UBOOT_CONFIG[qspi1] = "mx6ull_14x14_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"
UBOOT_CONFIG[sd-optee] = "myd_imx6ull_emmc_defconfig,sdcard"

OPTEE_BIN_EXT = "6ullevk"

MACHINE_FEATURES += "wifi bluetooth optee"
PACKAGECONFIG_append_pn-qtmultimedia =" gstreamer"
#MACHINE_FIRMWARE_append = "firmware-brcm43362"
PACKAGECONFIG_append_pn-qtbase = " tslib sql-sqlite"
# Add kernel modules
MACHINE_EXTRA_RRECOMMENDS += "\
    kernel-module-rtl8188fu \
"

