#@TYPE: Machine
#@NAME:  MYIR MYD-JX8MX Kit
#@SOC: i.MX8MX
#@DESCRIPTION: Machine configuration for MYIR i.MX8MX EVK
#@MAINTAINER: coin du <coin.du@myirtech.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

MACHINENAME= "myd-jx8mx"
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += "pci wifi bluetooth optee "

MACHINE_SOCARCH_FILTER_append_mx8mq = " virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

KERNEL_DEVICETREE = " \
			myir/myd-jx8mx-base.dtb \
			myir/myd-jx8mx-lcdif-atk-10-1.dtb \
			myir/myd-jx8mx-dual-atk-10-1.dtb \
			myir/myd-jx8mx-lcdif-hontron-7.dtb \
			myir/myd-jx8mx-dual-hontron-7.dtb \
                     "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "myd_jx8mx_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "myd_jx8mx_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "myd-jx8mx-base.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi flash_dp_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mq"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k"

# Use gstreamer 1.14 from meta-freescale
PREFERRED_VERSION_gstreamer1.0 ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-libav ?= "1.14.0"


# set imx-boot dtb name 
IMX_BOOT_DTB_NAME="fsl-imx8mq-evk.dtb"

# Set Kernel Config
KERNEL_CONFIG_FILE = "myd_jx8mx_defconfig"