#@TYPE: Machine
#@NAME: MYIR MYS-8MMX Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for MYIR i.MX8MMini DDR4 EVK
#@MAINTAINER: coin du <coin.du@myirtech.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

MACHINENAME= "mys-8mmx"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee ap6212"

KERNEL_DEVICETREE = "freescale/mys-imx8mm-evk.dtb freescale/mys-imx8mm-lt8912-atk-10-1.dtb"
KERNEL_DEVICETREE += "freescale/mys-imx8mm-lt8912-hontron-7.dtb freescale/mys-imx8mm-evk-rpmsg.dtb"

WKS_FILE_DEPENDS_mx8 += "imx-m4-demos"
IMAGE_BOOT_FILES += "imx8mm_m4_TCM_hello_world.bin \
                    imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mm_m4_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mys_iot_imx8mm_ddr4_evk_defconfig,sdcard"


SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "ddr4_imem_1d.bin ddr4_dmem_1d.bin ddr4_imem_2d.bin ddr4_dmem_2d.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "mys-iot-imx8mm-ddr4-evk.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"

SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
IMX_BOOT_SEEK = "33"


# set imx-boot dtb name 
IMX_BOOT_DTB_NAME="fsl-imx8mm-ddr4-evk.dtb"

# Set Kernel Config
KERNEL_CONFIG_FILE = "mys_iot_defconfig"
