Section "Device"
    Identifier  "i.MX Accelerated DRM Device"
    Driver      "vivante"
    Option      "kmsdev"     "/dev/dri/card0"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
    Option "Xinerama"  "off"
    Option "Clone"  "on"
    Option "SWcursor"  "true"
EndSection
